MQTT_BROKER_URL=yourmqttbrokerurl
DATABASE_FILENAME=yourdatabasename
MQTT_LOGS_TOPIC=yourlogstopic
MQTT_TEMPERATURE_TOPIC=yourtemperaturetopic
MQTT_HUMIDITY_TOPIC =yourhumiditytopic
MQTT_CO2_TOPIC = yourco2topic
MQTT_DUST_TOPIC =yourdusttopic
MONGODB_URI=yourmongodburi
PORT=yourport
